<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Common Head Stuff -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/common_fonts.css" />
    <link rel="stylesheet" href="assets/css/common_body_home.css" />

    <!-- Page Specific Stuff -->
    <title>Anuj's Profile</title>
    <link rel="stylesheet" href="assets/css/contact.css" />
  </head>
  <body>
    <!-- NAVBAR : HEAD -->
    <div id="headnav-01-placeholder"></div>
    <script>
      $(function () {
        $("#headnav-01-placeholder").load("headnav_01.html");
      });
    </script>
    <div class="contact">
      <!-- <h1>Contact Me</h1> -->
      <div class="quote">
        <blockquote>
          “Ants and bees can also work together in huge numbers, but they do so in a very rigid manner and only with
          close relatives. Wolves and chimpanzees cooperate far more flexibly than ants, but they can do so only with
          small numbers of other individuals that they know intimately. Sapiens can cooperate in extremely flexible ways
          with countless numbers of strangers. That’s why Sapiens rule the world, whereas ants eat our leftovers and
          chimps are locked up in zoos and research laboratories.” <cite>— Yuval Noah Harari, Sapiens </cite>
        </blockquote>
      </div>
      <div class="cta">
        <h2>What should we collaborate on ?</h2>
        <p>The best ways to get in touch with me are WhatsApp and LinkedIn.</p>
        <a class="btn btn-secondary intro-social-icons border" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a
          href="https://www.linkedin.com/in/anujkau/"
          class="btn btn-secondary intro-social-icons border"
          target="_blank"
          ><i class="fab fa-linkedin-in"></i
        ></a>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer-01-placeholder"></div>
    <script>
      $(function () {
        $("#footer-01-placeholder").load("footer_01.html");
      });
    </script>
  </body>
</html>
